<!--

To run this demo, you need to replace 'YOUR_API_KEY' with an API key from the ArcGIS Developers dashboard.

Sign up for a free account and get an API key.

https://developers.arcgis.com/documentation/mapping-apis-and-services/get-started/

-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Add Basemap</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #viewDiv {
            padding: 0;
            margin: 0;
            height: 93%;
            width: 100%;
        }

        #infoDiv {
            padding: 12px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            width: 250px;
        }

        #titleDiv {
            height: 7%;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #464646;
            z-index: 1;
            background-color: black !important;
            color: pink !important;
            line-height: inherit !important;
            align-content: flex-end;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        #title {
            font-size: 30px;
            overflow: hidden;
            margin-left: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.24/"></script>

    <!-- <script>
        require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
        ], function (
            esriConfig,
            Map,
            MapView,
        ) {

            // esriConfig.apiKey = "YOUR_API_KEY";
            const apiKey = "AAPK6aef7631308e4e968c8e15bf775bd553djxhgLHALeFv7SYvjHOFzJPmPM_ZLj2TwC95Y9Wq6EYpbMF-UQcHYfi-pi7vmnwA";
            esriConfig.apiKey = apiKey;

            /*************** Creating Map & View  ***************/

            const map = new Map({
                basemap: "arcgis-streets",
                layers: []
            });

            const view = new MapView({
                container: "viewDiv",
                map: map,
                center: [77.21970741080942, 28.632951308956024], //Longitude, latitude
                zoom: 13
            });

        
        });
    </script> -->

</head>

<body>
    <div id="titleDiv" class="esri-widget">
        <div id="title">
            Add a Map
        </div>
    </div>
    <div id="viewDiv"></div>
    
</body>

</html>